% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{newspaper1}
\BIBentryALTinterwordspacing
\emph{DNT article}. [Online]. Available:
  \url{https://www.dnt.no/artikler/nyheter/13100-tur-pa-fjellet-kan-bli-tur-i-skogen/}
\BIBentrySTDinterwordspacing

\bibitem{newspaper2}
\BIBentryALTinterwordspacing
\emph{Munin.buzz article}. [Online]. Available:
  \url{https://munin.buzz/2018/06/bli-med-ut-og-forsk-i-sommer/}
\BIBentrySTDinterwordspacing

\bibitem{newspaper3}
\BIBentryALTinterwordspacing
\emph{Harvest magazine}. [Online]. Available:
  \url{https://www.harvestmagazine.no/artikkel/hvis-hardangervidda-blir-hardangerskogen}
\BIBentrySTDinterwordspacing

\bibitem{newspaper4}
\BIBentryALTinterwordspacing
\emph{Aftenposten}. [Online]. Available:
  \url{https://www.aftenposten.no/viten/i/1kG6Le/naa-kan-ogsaa-du-bli-klimaforsker}
\BIBentrySTDinterwordspacing

\bibitem{newspaper5}
\BIBentryALTinterwordspacing
\emph{NRK Post}. [Online]. Available:
  \url{https://www.nrk.no/innlandet/norges-hoyestvoksende-tre-skaper-bekymring-blant-forskere-1.14653798}
\BIBentrySTDinterwordspacing

\bibitem{tv1}
\BIBentryALTinterwordspacing
\emph{TV2 broadcast}. [Online]. Available:
  \url{https://www.tv2.no/nyheter/10004842/}
\BIBentrySTDinterwordspacing

\bibitem{tv2}
\BIBentryALTinterwordspacing
\emph{NRK, Monsen minutt for minutt}. [Online]. Available:
  \url{https://tv.nrk.no/serie/monsen-minutt-for-minutt/sesong/1/episode/14/avspiller#t=27m16s}
\BIBentrySTDinterwordspacing

\end{thebibliography}
