This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: open_cover_letter.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: motivational_letter/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            854 strings with 8384 characters,
and the built_in function-call counts, 2779 in all, are:
= -- 189
> -- 20
< -- 6
+ -- 14
- -- 2
* -- 123
:= -- 504
add.period$ -- 10
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 246
empty$ -- 253
format.name$ -- 3
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 57
newline$ -- 68
num.names$ -- 1
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 218
stack$ -- 0
substring$ -- 22
swap$ -- 136
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 10
write$ -- 100
